<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pasckathon '20</title>
	<meta name="title" content="Pasckathon '20 website'" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pasckathon '20</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css" integrity="sha256-+dIh4jG2jQTHZwW81yUo8h6tzXWcNumyNL5XPZbwp1E=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="ASSETS/css/fontawesome.min.css">
	<link rel="stylesheet" href="ASSETS/css/main.css">
	<link rel="stylesheet" href="ASSETS/css/timeline.css">
	<link rel="stylesheet" href="ASSETS/css/typeeffect.css">
	<link rel="stylesheet" href="ASSETS/css/all.css">

	<script src="jch.js"></script> 
</head>
<body>
	<div id="fullPage">

<!-- -----------------------------------------------------------HOME PAGE--------------------------------------------------------- -->

		<div class="section page s1">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<h1 id="pasc">Pasckathon <span class= "twenty-text">'20</span></h1>
          			<h2>What will you innovate?</h2>
          			<h2>“Code is like humor. When you have to explain it, it’s bad.”</h2>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
		<div class="section page s2">
			<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<h1>About</h1>
					<h3>PASCKATHON 2020 is open for all event where participants can use any technology to build their hacks. Some of the suggested domains are: Machine Learning, Blockchain, Internet of Things, Artiﬁcial Intelligence, Big Data, Cyber Security, Cloud and DevOps.</h3>
					<h2>Where?</h2>
					<h3>Pune Institute of Computer Technology</h3>
					<h2>When?</h2>
					<h3>'Insert date and time'</h3>
				</div>
				<div class="col-sm-2"></div>
			</div>
		</div>


		<!-- ---------------------------------------------------------------TIMELINE------------------------------------------------------------------ -->

		<div class="section page s3">
			<div class="timeline_container">
				<h1>Timeline</h1>
				<br><br>
				<div class="timeline_content">
				  <ul class="timeline">
					<li class="timeline-event">
					  <label class="timeline-event-icon"></label>
					  <div class="timeline-event-copy">
						<p class="timeline-event-thumbnail">20th February 2020</p>
						<div class="illust"><i class="fas fa-question-circle"></i></div>
						<h3>Problem Statement Release</h3>
						
					  </div>
					</li>
					<li class="timeline-event">
					  <label class="timeline-event-icon"></label>
					  <div class="timeline-event-copy">
						<p class="timeline-event-thumbnail">4th March 2020</p>
						<div class="illust"><i class="fas fa-calendar-week"></i></div>
						<h3>Last Date for Idea Submission</h3>
						
					</li>
					<li class="timeline-event">
					  <label class="timeline-event-icon"></label>
					  <div class="timeline-event-copy">
						<p class="timeline-event-thumbnail">6th March 2020</p>
						<div class="illust"><i class="fas fa-list-ol"></i></div>
						<h3>First-Round Results</h3>
					  </div>
					</li>
	  
					<li class="timeline-event">
					  <label class="timeline-event-icon"></label>
					  <div class="timeline-event-copy">
						<p class="timeline-event-thumbnail">14th March 2020</p>
						<div class="illust"><i class="fas fa-laptop-code"></i></div>
						<h3>Commencement of Final Round</h3>
					  </div>
					</li>
	  
					<li class="timeline-event">
					  <label class="timeline-event-icon"></label>
					  <div class="timeline-event-copy">
						<p class="timeline-event-thumbnail">15th March 2020</p>
						<div class="illust"><i class="fas fa-stopwatch"></i></div>
						<h3>Conclusion of Final Round</h3>
					  </div>
					</li>
	  
					<li class="timeline-event">
					  <label class="timeline-event-icon"></label>
					  <div class="timeline-event-copy">
						<p class="timeline-event-thumbnail">15th March 2020</p>
						<div class="illust"><i class="fas fa-trophy"></i></div>
						<h3>Announcement of Results</h3>
					  </div>
					</li>
				  </ul>
				</div>

		</div>
		</div>
		

		<!-- -----------------------------------------------------------------------FAQ--------------------------------------------------------------------------- -->

		<div class="section page s4">

			<h1>FAQs</h1>
			<div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
  			<svg xmlns="http://www.w3.org/2000/svg">
    		<symbol viewBox="0 0 24 24" id="expand-more">
      			<path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/><path d="M0 0h24v24H0z" fill="none"/>
    		</symbol>
    		<symbol viewBox="0 0 24 24" id="close">
      			<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/>
    		</symbol>
  			</svg>
			</div>
			<div class="row">
				<div class="col-sm-4">
				<details close>
					<summary>
					  Q) What if I don't have a lot of experience with programming or technology? Is this event for me?
					  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
					  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
					</summary>
					<p style="margin-top: 15px;">A: Yes if you have fun while coding and you love to code then you are welcome to Pasckathon 2020. </p>
				</details>
				</div>  
				<div class="col-sm-4">
				<details close>
					  <summary>
						  Q) If I am a member of a team that is attending, can we work together?
							<svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
							<svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
					  </summary>
					  <p style="margin-top: 15px;">A: Yes! You can work with whoever you like.  </p>
				</details>	  
				</div>
				<div class="col-sm-4">
				<details close>
					<summary>
						Q) What if i don't have a team and am coming as an individual?
						  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
						  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
					</summary>
					<p style="margin-top: 15px;">A: Great! You will have an opportunity to hear different ideas "pitched" and you can decide which idea interests you and join a team.   </p>
				</details>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
				<details close>
					<summary>
						Q) Do all team members need to be present in person?
						  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
						  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
					</summary>
					<p style="margin-top: 15px;">A: No, as long as every member is individually registered in the system, the minimum is to have one member onsite.  </p>
				</details>
				</div>
				<div class="col-sm-4">
				<details close>
					<summary>
						Q) Do you provide accomodation, travel reimbursement and food?
						  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
						  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
					</summary>
					<p style="margin-top: 15px;">A: No, it is on you.However we provide food.  </p>
				</details>
				</div>
				<div class="col-sm-4">
				<details close>
					<summary>
						Q) What is the venue of the hackathon?
						  <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
						  <svg class="control-icon control-icon-close" width="24" height="24" role="presentation"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
					</summary>
					<p style="margin-top: 15px;">A: Pune Institute of Computer Technology   </p>
				</details>
				</div>
			</div>
		</div>

		<!-- --------------------------------------------------------SPONSOR PAGE----------------------------------------------------------- -->

		<div class="section page s5">
			<h1>Sponsors</h1>
		</div>

<!-- --------------------------------------------------------------------CONTACT PAGE--------------------------------------------------------------- -->

		<div class="section page s6">

			<div class="row">
				<div class="col-sm-4"></div>
				<div class="col-sm-4">
				  <h1>Contact</h1>
				</div>
				<div class="col-sm-4"></div>
			  </div>
			  <div class="row">
				<div class="col-sm-4">
				  	<h2>Contact Number</h2>
				  	<h3>Aditya Avhad : 8888618192</h3>
					<h3>Pratik Daigavane : 7875323402</h3>
					<h3>Atharv Chavan : 976502678</h3>
				</div>
				<div class="col-sm-4">
				  <h2>Address</h2>
				  <h3> Pune Institute of Computer Technology, Near Trimurti Chowk, Bharati Vidyapeeth Campus, Dhankawadi, Pune, Maharashtra 411043</h3>
				</div>
				<div class="col-sm-4">
					<h2>Social Media</h2>
					<div class="footer-social-icons" style="text-align:center;">
						<ul class="social-icons"> 
							<li><a href="" class="social-icon"> <i class="fab fa-instagram"></i></a></li>
							<li><a href="" class="social-icon"> <i class="fab fa-linkedin"></i></a></li>
							<li><a href="" class="social-icon"> <i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			  </div>
		</div>
	</div>

<!-- -------------------------------------------------------------------END--------------------------------------------------------------------------------- -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.js" integrity="sha256-caNcSA0LvOCX90PTuEbwl+V09xPMca13CJUasl+VCtk=" crossorigin="anonymous"></script>

<script src="ASSETS/js/scrolloverflow.js"></script>

	<script>
		new fullpage('#fullPage', {
			// autoScrolling: true,
			sectionSelector: '.page',
			navigation: true,
			navigationTooltips: ['Home','About','Timeline','FAQ','Sponsors','Contact Us'],
			showActiveTooltip: true,
			scrollOverflow : true,


		})
	</script>
</body>
</html>